 body{
     margin: 0;
     padding: 0;
 }

.nav-logo{
    width: 80px;
    height: 40px;
}
.banner{
    background-image: url(../images/home-banner1.jpg); 
    background-size: cover; 
    background-position: center; 
    height: 400px;
  }
  .logo{
    text-align: center;
  }
  .nav {
    height: 50px;
    width: 100%;
    background: rgba(0,0,0,0.0);
    position: relative;
  }
  
  .nav  .nav-header {
    display: inline;
  }
  

  #hidden{
    color: aqua;
   padding: 20px;
  }
  .nav  .nav-header  .nav-title {
    display: none;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav  .nav-btn {
    display: none;
  }
  
  .nav  .nav-links {
    
    text-align: center;
    font-size: 18px;
  }
  
  .nav  .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav  .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav  #nav-check {
    display: none;
  }
  #title{
    color: white;
    text-align: center;
    margin-top: 90px;
  }
  #small-title{
    color: white;
    text-align: center;
    margin-bottom: 40px;
  }


  /* Our favourite section album card */
 .album-title{
  text-align: center;
  color: rgb(241, 151, 34);
  margin-top: 100px;
  margin-bottom: 0;
  font-size: 40px;
 }
.photo-album{
    display: flex;
    flex-wrap: wrap;
  
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    
   
}
.photo-frame{
    width: 300px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
    margin: 10px;
  
  overflow: hidden;


}


.photo img{
    width: 100%;
    height: 300px;
    
    
}

.description{
  
   position: absolute;
   margin-top: 148px;
   top: 0;
}
.description p{
   padding-bottom: 3px;
}

.photo-frame .description{
    display: inline;
   
    
    color: white;
    background: linear-gradient(rgba(0,0,0,0.2),#080808);
   
   
     padding: 10px;
     
 }



/* Our tasty menu css start */

 .full-container{
    
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../images/home-banner.jpg); 
        background-size: cover; 
        background-position: center; 
        height: auto;
        padding: 200px;
        margin: 20px;
      
 }
 .menu-title{
     color: white;
     text-align: center;
     font-size: 30px;
     color: rgb(241, 151, 34);
 }

 .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
  
    align-items: center;
    justify-items: center;
 }
/* Our tasty menu css ends */

.card{
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-description{
        background-color: rgba(233, 237, 12, 0.333);
        border: 1px solid burlywood;
        text-align: center;
        height: 250px;
        width:250px ;
        display: flex;
        
        align-items: center;
        justify-content: center;
        opacity: 1;


}
.card-description h1{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    color: white;
    font-size: 50px;
}
/* Our customer reviews */
.review-container{

 
  
   background-size: cover; 
   background-position: center;
   height: auto;
   padding: 100px;
   margin: 20px;

}
.reviews{
    text-align: center;
}
.reviews h1{
    color: rgb(241, 151, 34);
}




/* Last Part start */
#one{
  width:320px ; 
  height: 470px;
}
#two{
  width:458px ; height: 250px;
}
#three{
  width:250px ; height: 250px;
}
#four{
  width:708px ; height: 220px;
}
#five{
  width:320px ; height: 470px;
}
.middle{
  display: flex;
}
  .photoGrid{
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(3 , 0fr);
    width: 100%;
  }

  #map{
    width: 100%;
    margin: 0%;
    padding: 0%;
   
  }
  /* Footer */
.footer{
  background-color: #2D2625;
  height: 80px;
  width: 100%;
}
.footer-title{
  color: white;
  text-align: center;
  padding-top: 20px;
}

 h5{
   padding: 0;
   margin: 0;
 }

/* Media query for mobile view */
@media only screen and  (max-width:688px){
    .navbar-img{
        width:100%;
    }
     .full-container{
        background-image: url(../images/home-banner.jpg);
        background-size: cover;
        background-position: center;
        height: auto;
        padding: 0px;
        margin: 20px;
     }  
    .navbar-layout{
        position: relative;
   }
    .home-navbar{
      
        top: 0;
      
        
    }
    .home-navbar a{
   
        text-decoration: none;
        color: white;
        /* padding: 10px; */
        text-align: center;
       
     
    }
   hr {
      display: none;
    }
    .container{
        display: grid;
        gap: 10px;
        margin-bottom: 30px;
        grid-template-columns: repeat(1 , 1fr);
          justify-content: center;
          align-content: center;
    }
  
    .banner{
        background-image: url(../images/home-banner1.jpg);
        background-size: cover; 
        background-position: center; 
        height: 400px;
        width:100%
       
      }
      .nav  .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav  .nav-btn  label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav  .nav-header  .nav-title {
        display:inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }
      .nav  .nav-btn  label:hover,.nav  #nav-check:checked ~ .nav-btn  label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav  .nav-btn  label  span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav  .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav  .nav-links  a {
        display: block;
        width: 100%;
      }
      .nav  #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav  #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
      #hidden{
       display: none;
      }



      /* last part */
      .photoGrid{
      
       
        margin: 0%;
        display: grid;
        grid-template-columns: repeat(1 , 0fr);
      
       
      }
      
      #one{
        width: 100%; 
        height: auto;
      }
      #five{
        width: 100%; 
        height: auto;
      }
      .middle{
        display: flex;
        flex-direction: column;
        
      }
      
      #two{
        width: 100%; 
        height: auto;
      }
      #three{
        width: 100%; 
        height: auto;
      }
      #four{
        height: 400px;
        width: 390px;
     
      }


      #map{

        width: 100%; 
        height: auto;
        padding: 0;
        margin: 0;
      
       
      }
      .footer{
        height: auto;
     

      }
      .footer-title{
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }

     

}